# 4k-video-player

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  password.txt  proguard-rules.pro  videoplayer.jks
app/src/androidTest/java/com/demo/mxplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/demo/mxplayer/: App.java  AppOpenManager.java
app/src/main/java/com/demo/mxplayer/LineProgress/: BaseProgressView.java  CircularProgress.java  LineProgress.java  OnProgressTrackListener.java
app/src/main/java/com/demo/mxplayer/activity/: MainActivity.java  SettingActivity.java  SplashActivity.java  cut_video.java  lockedmedia.java
app/src/main/java/com/demo/mxplayer/adapter/: BaseFragmentAdapter.java  FileAdapter.java  FolderAdapter.java  LockVideoAdapter.java  LokedFolderAdapter.java  OverviewAdapter.java  RecyclerAdapter.java  RecyclerItemClickListener.java  SlideMenuAdapter.java  TabAdapter.java  VideoAdapter.java
app/src/main/java/com/demo/mxplayer/db/: DbHandler.java
app/src/main/java/com/demo/mxplayer/download/: ConnectionReceiver.java  Constants.java  DownloadReceiver.java  DownloaderDetails.java  DownloaderOverview.java  DownloaderService.java  FileDetailDialog.java  FileMergeAsync.java  FilePathProvider.java  TestFileDownloader.java
app/src/main/java/com/demo/mxplayer/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/demo/mxplayer/fragment/: Download_list.java  GalleryFragment.java  Gallery_Photo_Preview.java  Gallery_Photo_list_Fragment.java  LockFolders.java  LockVideosList.java  Songfragment.java  VideoFolders.java  VideosList.java  favorite_video.java
app/src/main/java/com/demo/mxplayer/gallery/: PhoneMediaControl.java  PhoneMediaVideoController.java  PhotoPreview.java
app/src/main/java/com/demo/mxplayer/gallery/helpercomponent/: Animation.java  AnimationUtil.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  MathUtils.java  (+7 more)
app/src/main/java/com/demo/mxplayer/loader/: SqlLoader.java
app/src/main/java/com/demo/mxplayer/models/: DownloaderThread.java  FolderModel.java  SingleFile.java  SingleOverview.java  SlideData.java  Song.java  SongModel.java  Track.java  VideoModel.java  VideoPlayerState.java
app/src/main/java/com/demo/mxplayer/pinlib/: CustomPinActivity.java  PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java  RippleAnimationListener.java
app/src/main/java/com/demo/mxplayer/playback/: MediaPlayerHolder.java  MusicNotificationManager.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/demo/mxplayer/player/: Mediaplayer.java
app/src/main/java/com/demo/mxplayer/utils/: ColorChooserDialog.java  CustomVerticalSeekbar.java  DemoDownloadService.java  DownloadTracker.java  Filedialog.java  Filename.java  MyUtils.java  SongProvider.java  TempVideoList.java  Utils.java  VideoSliceSeekBar.java  ZoomableExoPlayerView.java  ZoomableSurfaceView.java  ZoomableTextureView.java  songtime.java
app/src/main/res/anim/: activity_alpha_action_in.xml  pb_default.xml  raise.xml
app/src/main/res/drawable/: addto.xml  bg_button.xml  bottomnavigation.xml  bottomnavigationenable.xml  cricleviewbg.xml  cruvecriclesongbg.xml  custom_seekbar.xml  custom_thumb.xml  fbnativeborder.xml  gradientplypaus.xml  ic_more_vectore_10dp.xml  ic_more_vectore_20dp.xml  ic_more_vert_black_24dp.xml  list_paus_button.xml  list_row_selector.xml  mainmusicricleshadowbg.xml  numbercricletred.xml  playbgcricle.xml  playpauseone.xml  playwhitecricle.xml  seekbarthumb.xml  seekthumbcustom.xml  shadow.xml  shadowone.xml  shadowplayercricle.xml  side_nav_bar.xml  swdaynightoff.xml  swdaynighton.xml  swdecoderon.xml  swoff.xml  swon.xml  swthumb.xml  swthumbdaymod.xml  swthumbdecoder.xml  trackbg.xml  trackbgbig.xml  whitecricle.xml
app/src/main/res/layout/: activity_download_list.xml  activity_download_overview.xml  activity_download_receiver.xml  activity_downloader_details.xml  activity_gallerphotopreview.xml  activity_gallery_folder.xml  activity_lockedmedia.xml  activity_mediaplayer.xml  activity_photolist.xml  activity_pin_code.xml  activity_setting.xml  activity_single_file_detail.xml  activity_splash.xml  activity_videos_folder.xml  activity_videos_list.xml  app_bar_main.xml  card_data_item_container.xml  controls.xml  cut_video_layout.xml  dialog_file_details.xml  dialog_video_details.xml  dialog_videodir_details.xml  folder_item_layout.xml  folder_item_layout_gridview.xml  folder_popupmenu.xml  fragment_song.xml  include_slidingpanel_childtwo.xml  inflate_slidingrow.xml  item_native_adview.xml  lock_folder_item_layout.xml  lock_video_single_item.xml  media_contoller.xml  mediacontrols.xml  mediaplayerview.xml  nativeadmob.xml  nav_header_main.xml  resume_dialog.xml  single_download_overview.xml  single_file_detail.xml  theme_dialog.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  folder_option.xml  main.xml  player_option.xml  video_option.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/mxplayer/: ExampleUnitTest.java
(+17 files in other folders)
