<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8.0dip">

    <ImageView
        android:id="@+id/img_file_thumb"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8.0dip"
        android:adjustViewBounds="true"
        android:src="@drawable/file_icon" />

    <TextView
        android:id="@+id/lbl_file_ext"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="8.0dip"
        android:gravity="center|right"
        android:paddingRight="4.0dip"
        android:text="apk"
        android:textAllCaps="true"
        android:textColor="#ff929292"
        android:textSize="10.0dip" />

    <TextView
        android:id="@+id/lbl_file_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_file_thumb"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_toRightOf="@+id/img_file_thumb"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="File Name"
        android:textColor="@android:color/black"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5.0dip"
        android:layout_marginBottom="6.0dip"
        android:layout_toRightOf="@+id/img_file_thumb"
        android:text="File Size"
        android:textColor="@color/genre"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/lbl_file_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8.0dip"
        android:layout_marginBottom="6.0dip"
        android:text="Date"
        android:textColor="@color/year"
        android:textSize="12.0sp" />
</RelativeLayout>